# APP
APP_NAME=Template Backend
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ENV=development

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=template_backend
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# JWT
JWT_SECRET=bad79af1-bc51-45f2-8ce0-1dafadbb18ee
JWT_EXPIRES_IN=24h
JWT_ISSUER=template-backend

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# BULL BOARD
QUEUE_USERNAME=bull
QUEUE_PASSWORD=bull

# MAILER
MAIL_FROM=noreply@template.co
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63befbddb62823
MAIL_PASSWORD=9f6974a769f222
